server {
  listen 4000 ssl;
  ssl_certificate /etc/nginx/certs/self.crt;
  ssl_certificate_key /etc/nginx/certs/self.key;
  server_name _;

  # Frontend (Next.js)
  location /_next/ {
    proxy_pass http://frontend:3000/_next/;
  }

  location /assets/ {
    proxy_pass http://frontend:3000/assets/;
  }

  # API and websockets to backend
  location /api/ {
    proxy_pass http://blockscout:4000/api/;
  }

  location /socket/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://blockscout:4000/socket/;
  }

  # Everything else -> frontend
  location / {
    proxy_pass http://frontend:3000/;
  }
}


